<!DOCTYPE html>
<html>
<head>
<title>bench</title>
<script src="third_party/Benchmark.js/benchmark.js"></script>
<script src="tests.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<style>
body {
    margin: 0;
    padding: 5px;
    font-family: 'Lato', sans-serif;
}
table {
    border-spacing: 0;
}
th, td {
    padding: 0 1ex;
}
thead > tr > td {
    background: #C0C0C0;
}
tbody > tr > th {
    font-weight: normal;
    text-align: left;
    background: #DEDEDE;
    border-top: 1px solid black;
}
tbody > tr > td {
    border-top: 1px solid silver;
}
tbody > tr > td.name {
    padding-left: 2ex;
}
td.number {
    text-align: right;
}
#console {
    color:silver;
    font-size:10px;
    overflow-y: auto;
    min-height:200px;
}
#testSection {
  clear:both;
}
#testFrame {
    width: 290px;
    height: 260px;
    border: 1px solid silver;
}

#mainResults {
  background-color: #CCCCCC;
  border: 1px solid black;
  padding: 5px;
  margin-bottom:15px;
}

#mainResults h5 {
  font-size:10px;
  color: #666666;
  margin:0;
}

#overallScore {
  font-size:26px;
  text-align:center;
}

#overallScore em {
  color: #666666;
}

.left-panel {
  float:left;
  width: 300px;
  margin-right:10px;
}
section > header {
    font-weight: bold;
}
</style>
</head>
<body>
<div class='left-panel'>
  <section id='mainResults'>
    <h5>Overall Score</h5>
    <div id='overallScore'>
      <em>Run the test to see the score</em>
    </div>
    <span id="status">Loading...</span>
    <button id="runbtn" onclick="run()">run</button>
  </section>
  <section id="logSection">
      <header>Log</header>
      <div id="console"></div>
  </section>
</div>
<section>
    <header>Results</header>
    <table id="results">
        <thead>
            <td>Name</td>
            <td class="number">Runs</td>
            <td class="number">Margin of Error</td>
            <td class="number">Mean</td>
            <td class="number">Baseline</td>
            <td class="number">Difference</td>
            <td class="number">Weight</td>
            <td class="number">Score</td>
        </thead>
        <tbody></tbody>
    </table>
</section>
<section id="testSection">
    <header>Test Frame</header>
    <iframe id="testFrame" src="javascript:void(0)"></iframe>
</section>

<script>

var BENCHMARK_VERSION = "RH111"

var currentIndex, currentTest;

var testFrame = document.getElementById('testFrame');
testFrame.addEventListener('load', onFrameLoaded, false);
testFrame.addEventListener('error', onFrameLoaded, false);
var counter = 0;

var resultsElement = document.getElementById('results').tBodies[0];
var statusElement = document.getElementById('status');
var runButton = document.getElementById('runbtn');
var overallScoreElement = document.getElementById('overallScore');

var overallScore;

function run() {
    runButton.disabled = true;
    overallScoreElement.innerHTML = "<em>Running...</em>";
    currentIndex = -1;
    overallScore = 0;
    runNextTest();
}

function runNextTest()
{
    if (++currentIndex < tests.length) {
        currentTest = tests[currentIndex];
        loadTest(currentTest[0]);
    } else {
        testFrame.src = 'javascript:void(0)';
        log('Finished running all tests.');
        overallScoreElement.innerHTML = BENCHMARK_VERSION + ":" + Math.round(overallScore * 100) / 100;
        runButton.disabled = false;
    }
}


function onFrameLoaded(e)
{
    var win = testFrame.contentWindow;
    if (!win.test || !win.info) {
        if (tests[currentIndex]) {
            log('ERROR: No tests found in "' + tests[currentIndex] + '".');
        }
        return;
    }

    var testInfo = win.info();

    suite = new Benchmark.Suite(testInfo.name, {
        onComplete: function() { onComplete(testInfo, this); }
    });

    var tests = testInfo.tests;
    for (var test, i = 0; test = tests[i]; i++) {
        var argument = test[1];
        suite.add(test[0], bind(win.test, win, test[1]), {
            setup: bind(win.setUp, win, test[1]),
            teardown: bind(win.tearDown, win, test[1])
        });
    }
    log('Running test "' + testInfo.name + '"...');
    suite.run(true);
}


function onComplete(testInfo, suite)
{
    var results = [];
    for (var benchmark, i = 0; benchmark = suite[i]; i++) {
        results.push({
            name: benchmark.name,
            mean: benchmark.stats.mean,
            rme: benchmark.stats.RME,
            runs: benchmark.stats.size
        });
    }
    addResult(testInfo.name, results);
    log('Finished running test "' + testInfo.name + '".');
    runNextTest();
}


function bind(fn, opt_scope, var_args)
{
    var scope = opt_scope || window;
    var len = arguments.length;
    var args = [];
    for (var i = 2; i < len; i++) {
        args.push(arguments[i]);
    };

    return function() {
        fn.apply(scope, args);
    };
}


function loadTest(src)
{
    log('Loading test from "' + src + '"...');
    testFrame.src = src;
}

function addResult(testName, results)
{
    var row = document.createElement('tr');
    var cell = document.createElement('th');
    cell.appendChild(document.createTextNode(testName));
    cell.colSpan = 8;
    row.appendChild(cell);
    resultsElement.appendChild(row);

    var totalTime = 0;
    for (var result, i = 0; result = results[i]; i++) {
        row = document.createElement('tr');
        addCell(row, result.name, 'name');
        addCell(row, result.runs, 'number');
        addCell(row, String.fromCharCode(177) + result.rme.toFixed(2) + '%', 'number');
        addCell(row, result.mean.toFixed(5) + 'ms', 'number');
        resultsElement.appendChild(row);
        totalTime += result.mean;
    }

    var diff = totalTime - currentTest[1];
    var score = currentTest[1] * currentTest[2] / totalTime;

    overallScore += score;

    row = document.createElement('tr');
    addCell(row, 'Total', 'name');
    addCell(row, '');
    addCell(row, '');
    addCell(row, totalTime.toFixed(5) + 'ms', 'number');
    addCell(row, currentTest[1].toFixed(5) + 'ms', 'number');
    addCell(row, diff.toFixed(5) + 'ms', 'number');
    addCell(row, currentTest[2], 'number');
    addCell(row, score.toFixed(2), 'number');
    resultsElement.appendChild(row);
}


function addCell(rowElement, textContent, opt_className)
{
    var cell = document.createElement('td');
    if (opt_className)
        cell.className = opt_className;
    cell.appendChild(document.createTextNode(textContent));
    rowElement.appendChild(cell);
}

function log(str)
{
    var element = document.createElement('div');
    element.appendChild(document.createTextNode(str));
    document.getElementById('console').appendChild(element);
    element.scrollIntoView();
    setStatus(str);
}

function setStatus(str)
{
    statusElement.firstChild.nodeValue = str;
}

setStatus('Ready, click "run" to start.');
</script>
</body>
</html>
